body {
		background-color: #fff;
		color: #333;
		font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
		font-size: 12px;
		line-height: 1.2;
	}
	#page-wrap { width: 800px; margin: 0 auto; }
	.container_etiqueta {
		padding: 0;
		max-width: 420px;
		width: 420px;
		min-width: 396px;
		max-height: 540px;
		height: 540px;
		min-height: 450px;
	}
	.print_ticket_zebra {
		margin-top: 1px;
		font-size: 20px;
	}
	.print_ticket_zebra>div:nth-child(1) {
		min-width: 1%;
		max-width: 30%;
		text-align: center;
	}
	.print_ticket_zebra>div {
		float: left;
	}
	.logo {
		-webkit-filter: grayscale(100%);
		filter: grayscale(100%);
	}
	Style Attribute {
		width: 30%;
		line-height: 110px;
		margin: 0px auto;
		text-align: center;
	}
	.print_ticket_zebra>div:nth-child(2) {
		min-width: 70%;
		max-width: 100%;
		text-align: center;
	}

	user agent stylesheet
	div {
		display: block;
	}
	strong {
		font-weight: bold;
	}
	.app_print_ticket_zebra {
		height: 61px;
		max-height: 61px!important;
		min-height: 61px!important;
		width: 380px;
		text-align: center;
		margin-top: 1px;
	}
	.app_easypack_ticket_zebra {
		width: 420px;
		min-height: 25px;
		text-align: center;
	}
	.app_easypack_ticket_zebra .track_courier {
		font-size: 44px;
		height: 44px;
	}
	user agent stylesheet
	div {
		display: block;
	}
	.app_easypack_print {
		margin-top: 1px;
		height: 15px;
	}
	.app_easypack_print>div:nth-child(1) {
		width: 50%;
		text-align: right;
		font-size: 14px;
	}
	.app_easypack_print>div:nth-child(2) {
		width: 50%;
		text-align: left;
		font-size: 14px;
	}
	.app_easypack_print {
		margin-top: 1px;
		height: 15px;
	}
	.datas_easypack_print {
		margin-top: 5px;
		height: 15px;
	}
	.datas_easypack_print>div:nth-child(1) {
		width: 100%;
		text-align: center;
		font-size: 14px;
	}
	.datas_easypack_print>div {
		float: left;
		font-size: 14px;
	}
	.app_easypack_print>div:nth-child(1) {
		width: 50%;
		text-align: right;
		font-size: 14px;
	}
	.app_easypack_print>div:nth-child(2) {
		width: 50%;
		text-align: left;
		font-size: 14px;
	}
	.app_easypack_print>div:nth-child(1) {
		width: 50%;
		text-align: right;
		font-size: 14px;
	}
	.app_easypack_print>div:nth-child(2) {
		width: 50%;
		text-align: left;
		font-size: 14px;
	}		
	.app_easypack_qr_code {
		margin-top: 5px;
		font-size: 18px;
	}
	.app_easypack_qr_code>div:nth-child(1) {
		min-width: 1%;
		max-width: 30%;
		text-align: center;
	}
	.app_easypack_qr_code>div {
		height: 60px;
		min-height: 25px;
		float: left;
	}
	Style Attribute {
		width: 30%;
		line-height: 110px;
		margin: 0px auto;
		text-align: center;
	}
	.app_easypack_qr_code>div:nth-child(2) {
		min-width: 70%;
		max-width: 100%;
		text-align: center;
	}
	.app_easypack_print>div:nth-child(2) {
		width: 50%;
		text-align: left;
		font-size: 14px;
	}
	.app_easypack_print>div {
		float: left;
		font-size: 14px;
	}
	.print_ticket_zebra>div:nth-child(1) {
		min-width: 1%;
		max-width: 30%;
		text-align: center;
	}
	.print_ticket_zebra>div:nth-child(2) {
		min-width: 70%;
		max-width: 100%;
		text-align: center;
	}
	.print_ticket_zebra>div {
		float: left;
	}


	/* Extra CSS for Print Button*/
	.button {
		display: -webkit-box;
		display: -webkit-flex;
		display: -ms-flexbox;
		display: flex;
		overflow: hidden;
		margin-top: 20px;
		padding: 12px 12px;
		cursor: pointer;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
		-webkit-transition: all 60ms ease-in-out;
		transition: all 60ms ease-in-out;
		text-align: center;
		white-space: nowrap;
		text-decoration: none !important;

		color: #fff;
		border: 0 none;
		border-radius: 4px;
		font-size: 14px;
		font-weight: 500;
		line-height: 1.3;
		-webkit-appearance: none;
		-moz-appearance: none;

		-webkit-box-pack: center;
		-webkit-justify-content: center;
		-ms-flex-pack: center;
		justify-content: center;
		-webkit-box-align: center;
		-webkit-align-items: center;
		-ms-flex-align: center;
		align-items: center;
		-webkit-box-flex: 0;
		-webkit-flex: 0 0 160px;
		-ms-flex: 0 0 160px;
		flex: 0 0 160px;
	}
	.button:hover {
		-webkit-transition: all 60ms ease;
		transition: all 60ms ease;
		opacity: .85;
	}
	.button:active {
		-webkit-transition: all 60ms ease;
		transition: all 60ms ease;
		opacity: .75;
	}
	.button:focus {
		outline: 1px dotted #959595;
		outline-offset: -4px;
	}

	.button.-regular {
		color: #202129;
		background-color: #edeeee;
	}
	.button.-regular:hover {
		color: #202129;
		background-color: #e1e2e2;
		opacity: 1;
	}
	.button.-regular:active {
		background-color: #d5d6d6;
		opacity: 1;
	}

	.button.-dark {
		color: #FFFFFF;
		background: #333030;
	}
	.button.-dark:focus {
		outline: 1px dotted white;
		outline-offset: -4px;
	}

	@media print
	{
		.no-print, .no-print *
		{
			display: none !important;
		}
	}


	.label-custom {
	    border-radius: 8px; /* Ajusta el valor según desees */
	    padding: 5px 10px; /* Ajusta el relleno según desees */
	    font-size: 16px; /* Ajusta el tamaño de fuente según desees */
	    font-weight: bold; /* Opcional: ajusta según desees */
	}

	.label-custom-warning {
	    background-color: #ffc107; /* Color de fondo para label-warning */
	    color: #fff; /* Color de texto para label-warning */
	}

	.label-custom-success {
	    background-color: #28a745; /* Color de fondo para label-success */
	    color: #fff; /* Color de texto para label-success */
	}


	.app_print_ticket_zebra_barcode {
	    margin-top: -18px;
	    height: 100px;
	    max-width: 420px;
	    margin-left: 22px;
	}

	.barcode-image {
	    width: 380px;
	    min-height: 100px;
	    max-height: 100px;
	}